<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_purchage_ok"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/tv_Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love our apps?"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Please rate our app &amp; provide your \n valuable feedback"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="#FF9800"
                android:textColor="#DBDBDB" />


            <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/remindlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_v2_password"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/submitlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_v2_password"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_rate_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rate_like_think" />


</RelativeLayout>