<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="300dp"
    android:layout_height="420dp"
    android:background="@drawable/bg_purchage_ok"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin10dp"
                android:text="Like our apps?"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/iv_rate_us"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_Header"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_rate_us_topapp" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvRateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="If you like our app please take a moment to rate in the play store"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#FF9800"
            android:textColor="#DBDBDB" />


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remindlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <Button
                android:id="@+id/submitlinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="Done"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>