# ScreenMirroring-V2

./: build.gradle  settings.gradle
AppEngine/: build.gradle  config.gradle  config.properties  flavours.gradle  proguard-rules.pro
AppEngine/src/appnextg/res/drawable/: ic_share.xml
AppEngine/src/appnextg/res/layout/: activity_about_us.xml
AppEngine/src/appnextg/res/values/: strings.xml
AppEngine/src/apps24/res/drawable/: circuler_bottom_bg.xml
AppEngine/src/apps24/res/layout/: activity_about_us.xml
AppEngine/src/apps24/res/values/: colors.xml  dimens.xml  strings.xml
AppEngine/src/berockfit/res/drawable/: bg_rate_us_v2.xml  button_v2_password.xml  ic_aboutus_back_arrow.xml  ic_aboutus_feedback.xml  ic_aboutus_otherapp.xml  ic_aboutus_privacy.xml  ic_aboutus_tnc.xml  ic_aboutus_website.xml  ic_feedback.xml
AppEngine/src/berockfit/res/layout/: activity_about_us.xml  rate_us_layout.xml
AppEngine/src/berockfit/res/values/: colors.xml  strings.xml  styles.xml
AppEngine/src/droidfoxes/res/drawable/: about_us_topapp_button.xml  ic_droidfoxes_mail.xml  ic_droidfoxes_more_apps.xml  ic_droidfoxes_privacy_policy.xml  ic_droidfoxes_terms.xml  ic_droidfoxes_website.xml  ic_gift.xml  ic_rate_circle_droidfoxes.xml  ic_star.xml  moreapp_card_droidfoxes.xml  rate_card_droidfoxes.xml
AppEngine/src/droidfoxes/res/layout/: activity_about_us.xml  rate_us_layout.xml
AppEngine/src/droidfoxes/res/values/: colors.xml
AppEngine/src/indappdev/res/drawable-hdpi/: ic_rate_us_topapp.xml
AppEngine/src/indappdev/res/layout/: activity_about_us.xml  rate_us_layout.xml
AppEngine/src/indappdev/res/values/: colors.xml  strings.xml
AppEngine/src/livideo/res/layout/: activity_about_us.xml
AppEngine/src/livideo/res/values/: colors.xml
AppEngine/src/m24apps/res/drawable/: corner_color.xml  ic_default_exit_image.xml  ic_next.xml  ic_pro_icon.xml  ic_pro_icon_purchase.xml  inapp_corner_color_unselect.xml  m24aaps_star.xml  purchased_plan_bg.xml
AppEngine/src/m24apps/res/layout/: activity_about_us.xml  adapter_purchase_item.xml  billing_list_layout.xml  rate_us_layout.xml
AppEngine/src/m24apps/res/values/: colors.xml  strings.xml
AppEngine/src/main/: AndroidManifest.xml
AppEngine/src/main/assets/: exit-more-anim.json  exit_type6_loading.json  master_link.txt
AppEngine/src/main/res/anim/: zoomout.xml
AppEngine/src/main/res/drawable/: circle_white_checked.xml  exit_bg_type2.xml  exit_btn_bg.xml  ic_back_arrow.xml  ic_baseline_close_24.xml  ic_exit_app_list_default.xml  ic_exit_background.xml  ic_inapp_back_arrow.xml  ic_more_app_with_ad.xml  ic_pro_dot.xml  inapp_bg_rectangle.xml  inapp_crown.xml  inapp_more_musics.xml  inapp_remove_ads.xml  inapp_sub_btn.xml  native_large_button_color.xml  native_med_button_color.xml  native_med_button_color_grid.xml  native_rect_button_color.xml  splash_btn.xml  splash_switch_select.xml  splash_switch_selector.xml
AppEngine/src/main/res/layout/: activity_exitads.xml  ad_admob_grid.xml  ad_admob_native_large.xml  ad_admob_native_medium.xml  ad_admob_native_rectangle.xml  ad_applovin_card_media_view.xml  ad_applovin_card_replay_overlay.xml  ad_applovin_native_large.xml  ad_applovin_native_medium.xml  ad_appnext_native_large.xml  ad_appnext_native_medium.xml  ad_appnext_suggested_app.xml  ad_fb_native_grid.xml  ad_fb_native_large.xml  ad_fb_native_medium.xml  ad_inhouse_grid_layout.xml  ad_mob_native_large_new.xml  ad_startup_grid.xml  ad_startup_native_large.xml  ad_startup_native_medium.xml  adinfocampaign.xml  adprompt.xml  applovin_grid_ads.xml  campaign_all_activity.xml  campaign_large_row.xml  exit_layout_type.xml  exit_layout_type2.xml  exit_list_item.xml  exit_type_6_adapter_view.xml  hms_native_ad_with_app_download_btn.xml  hms_native_common_medium.xml  hms_native_image_only.xml  hms_native_small_image.xml  hms_native_three_images.xml  native_ads_progress_dialog_ads_loader.xml  notification_type3_onebig.xml  notification_type3_twobig.xml  print.xml  purchase_ok.xml  splash_tnc.xml  (+1 more)
AppEngine/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
AppEngine/src/main/res/xml/: network_security_config.xml
AppEngine/src/microapps/res/layout/: activity_about_us.xml
AppEngine/src/q4u/res/drawable/: circular_drawable.xml  corner_color.xml  ic_default_exit_image.xml  ic_pro_icon_purchase.xml  ic_purchased_icon.xml  inapp_corner_color_unselect.xml  more_app_rectangular.xml  moreapp_card_gradient.xml  purchased_plan_bg.xml  rate_card_gradient.xml  rateus_circular.xml
AppEngine/src/q4u/res/layout/: adapter_purchase_item.xml  billing_list_layout.xml
AppEngine/src/q4u/res/values/: colors.xml  strings.xml
AppEngine/src/qsoft/res/drawable/: about_us_topapp_button.xml  ic_5_stars.xml
AppEngine/src/qsoft/res/layout/: activity_about_us.xml
AppEngine/src/qsoft/res/values/: colors.xml  strings.xml
AppEngine/src/quantum/res/drawable/: bg_rate_us_v2.xml  button_v2_password.xml  circle_white.xml  circle_white_border.xml  corner_color.xml  ic_checkbox_inapp.xml  ic_checked.xml  ic_cross_inapp.xml  ic_default_exit_image.xml  ic_inapp_back_arrow.xml  ic_inapp_checkbox.xml  ic_pro_icon.xml  ic_unchecked.xml  inapp_button_active.xml  inapp_corner_color_unselect.xml  inapp_des_icon.xml  inapp_unsub_btn.xml  purchased_plan_bg.xml
AppEngine/src/quantum/res/drawable-hdpi/: ic_more_app_with_ad_black.xml
AppEngine/src/quantum/res/layout/: activity_about_us.xml  adapter_purchase_item.xml  adapter_purchase_item_new.xml  billing_list_layout.xml  billing_list_layout_new.xml  rate_us_layout.xml
AppEngine/src/quantum/res/values/: colors.xml  strings.xml  styles.xml
AppEngine/src/techapp/res/layout/: activity_about_us.xml  rate_us_layout.xml
AppEngine/src/techapp/res/values/: strings.xml
AppEngine/src/thinkcoder/res/layout/: activity_about_us.xml  rate_us_layout.xml
AppEngine/src/thinkcoder/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/quantum/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot_bg.xml  (+65 more)
tinyhttpd/: build.gradle
(+292 files in other folders)
