pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            //IronSource
            url "https://android-sdk.is.com/"
        }
        maven {
            url "https://dl.appnext.com/"
        }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Projector Casting"
include ':app',':tinyhttpd',':AppEngine'
