buildscript {

    dependencies {

    }
}
plugins {
    id 'com.android.library'
//    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

apply {
    from 'config.gradle'
    from '../AppEngine/flavours.gradle'


}

android {
    compileSdkVersion appcompileSdkVersion

    defaultConfig {
        minSdkVersion appminSdkVersion
        targetSdkVersion appTargetSDKVersion
        //engine version don't remove it...
        //Add-ons (Admobmediation, show rate issue,unused tag removal,encyption all api data,add userid in all api,analytics)
        // in engine and adding missing account details...
        //Date 1-March-2022
        versionName "V6.22.03"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.android.gms:play-services-ads:22.0.0'

    api 'com.google.firebase:firebase-ads:22.0.0'
    api 'com.google.firebase:firebase-messaging:23.1.2'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.browser:browser:1.5.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.android.volley:volley:1.2.1'

    //Admob Mediations
    api 'com.google.ads.mediation:facebook:6.11.0.0'
//    api 'com.google.android.ads:mediation-test-suite:2.0.0'
    api 'com.google.ads.mediation:applovin:11.4.4.0'
    api 'com.google.ads.mediation:ironsource:7.2.3.0'
    api 'com.google.ads.mediation:unity:4.2.1.0'

    //Facebook SDK
    api 'androidx.annotation:annotation:1.4.0'
    api 'com.facebook.android:audience-network-sdk:6.11.0'
    api('com.facebook.android:facebook-android-sdk:5.15.3')

    //Startup SDK
//    api 'com.startapp:inapp-sdk:4.6.1'

    //Unity SDK
   /// implementation 'com.unity3d.ads:unity-ads:4.0.1'

    // Vungle SDK
    // implementation 'com.github.vungle:vungle-android-sdk:6.3.24'
    // Recommended Google Play Services using for vungle ads
    //implementation 'com.google.android.gms:play-services-basement:17.2.1'

    //IronSource ADS SDK
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.ironsource.sdk:mediationsdk:7.2.3'

    // Applovin SDK
     api "com.applovin:applovin-sdk:11.4.4"

    //HMS SDK
  //  implementation 'com.huawei.hms:ads:3.4.49.301'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    api 'com.google.android.play:core:1.10.3'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'

    //Play Install Referrer Library
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //appnext
    // For the Interstitial and Rewarded/Fullscreen video ad unit:
    api 'com.appnext.sdk:ads:2.6.4.473'
    // For the Banners ad unit:
    api 'com.appnext.sdk:banners:2.6.4.473'
    // For the New Native Ads ad unit:
    api 'com.appnext.sdk:native-ads2:2.6.4.473'

    // Add the Google Analytics SDK. Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    //Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.core:core-ktx:1.6.0'

    //for animation...
    api "com.airbnb.android:lottie:5.2.0"
    //new inapp
    api "com.android.billingclient:billing:5.1.0"

    //Exit page ui
    //discrete scrool view
    api 'com.yarolegovich:mp:1.1.6'
    api 'com.yarolegovich:discrete-scrollview:1.5.1'



}