#Default App config for Engine
#For master link default json
base_url=https://quantum4you.com/engine/adservicevfour/adsresponse
encryption_url=https://quantum4you.com/engine/gcm/encdata
main_folder_path=/src/main/assets
asset_folder_path=/
file_name=master_link.txt
#Required master link params
#app_id and version changes are necessary
app_id=v5newqprojector
version=1
country=in
screen=XXHDPI
launchcount=1
osversion=24