<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0ef"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="@string/title_toolbar_about_us"
        app:titleTextColor="@android:color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBar"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/img_web"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_website" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img_web"
                android:text="Website"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9" />

        <RelativeLayout
            android:id="@+id/rl_our_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/rl_our_apps_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_otherapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/rl_our_apps_img"
                android:text="Our other Apps"
                android:textColor="@android:color/black" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9" />

        <RelativeLayout
            android:id="@+id/rl_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/rl_privacy_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_privacy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/rl_privacy_img"
                android:text="Privacy Policy"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9" />

        <RelativeLayout
            android:id="@+id/rl_terms_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/about_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_tnc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/about_img"
                android:text="Term &amp; Condition"
                android:textColor="@android:color/black" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9" />

        <RelativeLayout
            android:id="@+id/rl_mail_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:onClick="sendFeedback"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/mail_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/mail_img"
                android:text="Mail Us"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9" />

        <RelativeLayout
            android:id="@+id/rl_version_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_appversion"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/aboutus_versio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_appversion"
                android:text="App Version"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/follow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="14dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Follow us on"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follow"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp">

                <ImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/iv_twitter"
                    android:src="@drawable/about_us_fb" />


                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/about_us_twitter" />

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/about_us_insta" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="12dp"
                android:textColor="#000022"
                android:textColorHighlight="#0099e5"
                android:textColorLink="#0099e5" />

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/about_us_logo" />

</RelativeLayout>