<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dash">

    <fragment
        android:id="@+id/nav_dash"
        android:name="com.example.projectorcasting.ui.fragments.DashboardFragment"
        android:label="@string/menu_dash"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_video"
        android:name="com.example.projectorcasting.ui.fragments.VideosFragment"
        android:label="@string/menu_video"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/nav_scan_device"
        android:name="com.example.projectorcasting.ui.fragments.ScanDeviceFragment"
        android:label="@string/menu_scan_device"
        tools:layout="@layout/fragment_scandevice" />

    <fragment
        android:id="@+id/nav_queue"
        android:name="com.example.projectorcasting.ui.fragments.QueueFragment"
        android:label="@string/menu_queue"
        tools:layout="@layout/fragment_queue" />
</navigation>